<!DOCTYPE html>
<html lang="en">
<head>
  <title>GAME</title>
  <link rel="stylesheet" href="style.css"/>
</head>

<body>
  <h1>Game Title</h1>

  <section id="mainbody">
    <div id="statbox">
      <img src="assets/duck.jpg" alt="duck!" id="profileimg">
      <h2> Stats </h2>
      <h3> HP: </h3>
      <h3> Luck: </h3>
    </div>

    <div id="gamebox">
      <img src="assets/duck.jpg" alt="duck!" id="enemyimg">
      <button id="buttonroll">Roll Dice</button>
      <button id="buttonnext">Next Stage
      </button>
    </div>

    <div id="textbox">
      <h3> How TO PLAY </h3>
    </div>
  </section>


  <section id="progressbar">
    <div id="backgroundbar">

    </div>
  </section>


  <script type="text/javascript" src="index.js"></script>
</body>
</html>
